# FinanzApp

./: .gitignore  AGENTS.md  FICHA_GOOGLE_PLAY.md  PLAN_DESARROLLO.md  POLITICA_PRIVACIDAD.md  README.md  firestore.rules  keystore.properties.example  settings.gradle
.artifacts/20260713-123240-d0ea43ff-c7ce-45e9-bc3f-dea93b06f8b3/: task.artifact.md  walkthrough.artifact.md
.artifacts/20260715-100652-bf73f5df-200b-4656-b617-2831e282af05/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle  google-services.json.example
app/src/androidTest/java/com/david/finanzapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finanzapp/app/: FinanzAppApplication.java  MainActivity.java
app/src/main/java/com/finanzapp/app/data/firebase/: FirestorePaths.java
app/src/main/java/com/finanzapp/app/data/importer/: CsvTransactionParser.java  TransactionImportRepository.java
app/src/main/java/com/finanzapp/app/data/model/: Account.java  Category.java  DashboardCategorySummary.java  Family.java  FamilyMembership.java  ImportResult.java  ImportedRow.java  Invitation.java  Member.java  Transaction.java  User.java
app/src/main/java/com/finanzapp/app/data/model/statistics/: MonthlySummary.java
app/src/main/java/com/finanzapp/app/data/repository/: AccountRepository.java  AuthRepository.java  CategoryRepository.java  FamilyRepository.java  TransactionRepository.java
app/src/main/java/com/finanzapp/app/ui/: SplashActivity.java
app/src/main/java/com/finanzapp/app/ui/accounts/: AccountListFragment.java  AddEditAccountFragment.java
app/src/main/java/com/finanzapp/app/ui/auth/: LoginActivity.java
app/src/main/java/com/finanzapp/app/ui/categories/: AddEditCategoryDialogFragment.java  ManageCategoriesFragment.java
app/src/main/java/com/finanzapp/app/ui/dashboard/: DashboardAccountAdapter.java  DashboardCategoryAdapter.java  DashboardFragment.java
app/src/main/java/com/finanzapp/app/ui/family/: FamilySettingsFragment.java  FamilySwitcherFragment.java  InviteMemberFragment.java  JoinRequestAdapter.java  ManageJoinRequestsFragment.java  MemberAdapter.java  MemberListFragment.java  MemberListItem.java
app/src/main/java/com/finanzapp/app/ui/onboarding/: AcceptInvitationFragment.java  AddInitialAccountsFragment.java  CreateFamilyFragment.java  JoinByCodeFragment.java  OnboardingActivity.java  PrivacyConsentFragment.java  WaitingApprovalFragment.java  WelcomeFragment.java
app/src/main/java/com/finanzapp/app/ui/settings/: SettingsFragment.java
app/src/main/java/com/finanzapp/app/ui/statistics/: CategoryRankingAdapter.java  StatisticsFragment.java
app/src/main/java/com/finanzapp/app/ui/transactions/: AddEditTransactionFragment.java  ImportTransactionsFragment.java  TransactionListFragment.java
app/src/main/java/com/finanzapp/app/util/: CategoryColorPalette.java  ChartUtils.java  Result.java  SingleLiveEvent.java
app/src/main/java/com/finanzapp/app/viewmodel/: AccountViewModel.java  AuthViewModel.java  CategoryViewModel.java  DashboardViewModel.java  FamilyViewModel.java  ImportTransactionsViewModel.java  OnboardingViewModel.java  SettingsViewModel.java  StatisticsViewModel.java  TransactionViewModel.java  ViewModelFactory.java
app/src/main/res/color/: selector_text_field_stroke.xml
app/src/main/res/drawable/: bg_tag_pending.xml  dot_separator.xml  ic_account_circle.xml  ic_accounts.xml  ic_family_invite.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_members.xml  ic_settings.xml  ic_statistics.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  dialog_add_edit_account.xml  dialog_add_edit_category.xml  fragment_accept_invitation.xml  fragment_account_list.xml  fragment_add_edit_transaction.xml  fragment_add_initial_accounts.xml  fragment_create_family.xml  fragment_dashboard.xml  fragment_family_settings.xml  fragment_family_switcher.xml  fragment_import_transactions.xml  fragment_invite_member.xml  fragment_join_by_code.xml  fragment_manage_categories.xml  fragment_manage_join_requests.xml  fragment_member_list.xml  fragment_privacy_consent.xml  fragment_settings.xml  fragment_statistics.xml  fragment_transaction_list.xml  fragment_waiting_approval.xml  fragment_welcome.xml  item_account.xml  item_category.xml  item_category_ranking.xml  item_dashboard_account.xml  item_dashboard_category.xml  item_family_membership.xml  item_initial_account.xml  item_join_request.xml  item_member.xml  item_statistics_legend.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml  nav_onboarding.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/david/finanzapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
