<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/accountListFragment"
        android:icon="@drawable/ic_accounts"
        android:title="Cuentas" />

    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_statistics"
        android:title="Estadísticas" />

    <item
        android:id="@+id/memberListFragment"
        android:icon="@drawable/ic_members"
        android:title="Miembros" />

    <item
        android:id="@+id/familySettingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Familia" />

</menu>


